name=MovingAverage
author=Pavel Slama
email=Pavel Slama <info@pavelslama.cz>
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Moving Average library
paragraph=
url=https://github.com/pilotak/MovingAverage
includes=MovingAverage.h
category=Signal Input/Output
version=1.0.0
architectures=*
